# InMemoryJavaCompiler

./: .coveralls.yml  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/mdkt/compiler/: CompilationException.java  CompilationResult.java  CompileException.java  CompiledCode.java  DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  InMemoryCompilerException.java  InMemoryJavaCompiler.java  SourceCode.java
src/test/java/org/mdkt/compiler/: HelloClass.java  InMemoryJavaCompilerTest.java
src/test/resources/compileAll_WhenTypical/: A.java  B.java
src/test/resources/compile_WhenFailOnWarnings/: HelloClass.java
src/test/resources/compile_WhenSourceContainsInnerClasses/: HelloClass.java
src/test/resources/compile_WhenTypical/: HelloClass.java
src/test/resources/compile_WhenWarningsAndErrors/: HelloClass.java
src/test/resources/compile_whenError/: HelloClass.java
